<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.intalio.cloud.jetty</groupId>
      <artifactId>jetty-equinox-bundles</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jetty-repo</artifactId>
  <packaging>eclipse-repository</packaging>
  <properties><repositoryOverrideSuffix>jetty</repositoryOverrideSuffix></properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <formats>
            <linux>tar.gz</linux>
          </formats>
        </configuration>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
