<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intalio.cloud.jetty</groupId>
    <artifactId>jetty-equinox-bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
      <module>jetty-feature</module>
      <module>jetty-source-feature</module>
      <module>jetty-repo</module>
    </modules>

    <properties>
      <jetty-version>8.1.7.v20120910</jetty-version>
      <tycho-version>0.15.0</tycho-version>
      <tycho-extras-version>0.15.0</tycho-extras-version>
      <!-- the commented forceContextQualifier is in fact the build number
        It is required in this format for the release on hudson -->
      <!--forceContextQualifier>139</forceContextQualifier-->

      <eclipse-orbit-version>S20120917013952</eclipse-orbit-version>
      <eclipse-orbit-url>http://download.eclipse.org/tools/orbit/downloads/drops/${eclipse-orbit-version}/repository</eclipse-orbit-url>

      <eclipse-platform-version>3.8/R-3.8.1-201209141540</eclipse-platform-version>
      <eclipse-platform-url>http://download.eclipse.org/eclipse/updates/${eclipse-platform-version}</eclipse-platform-url>

    </properties>

	<repositories>
   <repository>
      <id>eclipse-orbit</id>
      <url>${eclipse-orbit-url}</url>
      <layout>p2</layout>
   </repository>
   <repository>
      <id>eclipse-platform</id>
      <url>${eclipse-platform-url}</url>
      <layout>p2</layout>
   </repository>
	</repositories>

  <profiles>
    <profile>
      <id>ar</id>
      <properties>
        <p2repo-url>http://192.168.15.7/p2repo/</p2repo-url>
      </properties>
    </profile>
    <profile>
      <id>sg</id>
      <properties>
        <p2repo-url>http://intaliosg.local/p2repo/</p2repo-url>
      </properties>
    </profile>
    <profile>
      <id>equinox</id>
      <activation>
         <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>equinox-feature</module>
        <module>equinox-source-feature</module>
        <module>equinox-repo</module>
      </modules>
    </profile>
    <profile>
      <id>equinox-local</id>
      <properties>
        <eclipse-platform-url>file://${user.dir}/org.intalio.eclipse.equinox.repo/target/repository</eclipse-platform-url>
      </properties>
    </profile>
  </profiles>

	<dependencies>
	<dependency>
		<groupId>org.eclipse.jetty.osgi</groupId>
		<artifactId>jetty-osgi-boot</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty.osgi</groupId>
		<artifactId>jetty-httpservice</artifactId>
		<version>${jetty-version}</version>
	</dependency>

	<!-- standard jetty artifacts -->
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-annotations</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-client</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-continuation</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-deploy</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-http</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-io</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-plus</artifactId>
		<version>${jetty-version}</version>
	</dependency>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-security</artifactId>
    <version>${jetty-version}</version>
  </dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlets</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-util</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-webapp</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-xml</artifactId>
		<version>${jetty-version}</version>
	</dependency>

    <!-- sources artifacts so that we can place them in the features -->
	<dependency>
		<groupId>org.eclipse.jetty.osgi</groupId>
		<artifactId>jetty-osgi-boot</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty.osgi</groupId>
		<artifactId>jetty-httpservice</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>

	<!-- standard jetty artifacts -->
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-annotations</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-client</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-continuation</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-deploy</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-http</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-io</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-plus</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-security</artifactId>
    <version>${jetty-version}</version>
    <classifier>sources</classifier>
  </dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlets</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-util</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-webapp</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-xml</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
</dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-maven-plugin</artifactId>
      <version>${tycho-version}</version>
      <extensions>true</extensions>
    </plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-packaging-plugin</artifactId>
      <version>${tycho-version}</version>
      <configuration>
        <includeSources>true</includeSources>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>target-platform-configuration</artifactId>
      <version>${tycho-version}</version>
      <configuration>
        <resolver>p2</resolver>
        <pomDependencies>consider</pomDependencies>
        <environments>
          <environment>
            <os>linux</os>
            <ws>gtk</ws>
            <arch>x86</arch>
          </environment>
          <environment>
            <os>linux</os>
            <ws>gtk</ws>
            <arch>x86_64</arch>
          </environment>
          <environment>
            <os>win32</os>
            <ws>win32</ws>
            <arch>x86</arch>
          </environment>
          <environment>
            <os>win32</os>
            <ws>win32</ws>
            <arch>x86_64</arch>
          </environment>
          <environment>
            <os>macosx</os>
            <ws>cocoa</ws>
            <arch>x86</arch>
          </environment>
          <environment>
            <os>macosx</os>
            <ws>cocoa</ws>
            <arch>x86_64</arch>
          </environment>
        </environments>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-source-plugin</artifactId>
      <version>${tycho-version}</version>
      <executions>
        <execution>
          <id>plugin-source</id>
          <goals>
            <goal>plugin-source</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  <pluginManagement>
     <plugins>
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-publisher</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <compress>true</compress>
            </configuration>
        </plugin>
         <plugin>
           <groupId>org.eclipse.tycho</groupId>
           <artifactId>tycho-compiler-plugin</artifactId>
           <version>${tycho-version}</version>
           <configuration>
             <encoding>UTF-8</encoding>
           </configuration>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-deploy-plugin</artifactId>
           <version>2.7</version>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-install-plugin</artifactId>
           <version>2.4</version>
         </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ftp</artifactId>
            <version>2.2</version>
        </extension>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-external</artifactId>
            <version>2.2</version>
        </extension>
    </extensions>
  </build>

</project>
