<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.intalio.tycho.cloud2</groupId>
      <artifactId>tycho-cloud2-parent</artifactId>
      <version>1</version>
      <relativePath>../tycho-cloud2-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.intalio.cloud.core</groupId>
    <artifactId>jetty-bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <contributors>
      <contributor>
        <email>cheong@intalio.com</email>
        <name>Wei Yih Cheong</name>
        <organization>Intalio</organization>
        <organizationUrl>http://www.intalio.com</organizationUrl>
      </contributor>
    </contributors>

    <modules>
      <module>cloud.core.jetty.f</module>
      <module>cloud.core.jetty.repo</module>
    </modules>

    <properties>
        <jetty-version>8.1.7.v20120910</jetty-version>
    </properties>

	<repositories>
	   <repository>
	      <id>intalio-nexus</id>
	      <url>http://release.intalio.com:9082/nexus/content/groups/public</url>
	   </repository>

       <repository>
          <id>eclipse-orbit</id>
          <url>http://download.eclipse.org/tools/orbit/downloads/drops/S20120917013952/repository</url>
       </repository>

       <repository>
          <id>eclipse</id>
          <url>http://download.eclipse.org/eclipse/updates/3.8/R-3.8.1-201209141540</url>
       </repository>

	</repositories>

	<dependencies>
	<dependency>
		<groupId>org.eclipse.jetty.osgi</groupId>
		<artifactId>jetty-osgi-boot</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty.osgi</groupId>
		<artifactId>jetty-httpservice</artifactId>
		<version>${jetty-version}</version>
	</dependency>

	<!-- standard jetty artifacts -->
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-annotations</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-client</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-continuation</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-deploy</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-http</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-io</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-plus</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlets</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-util</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-webapp</artifactId>
		<version>${jetty-version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-xml</artifactId>
		<version>${jetty-version}</version>
	</dependency>

    <!-- sources artifacts so that we can place them in the features -->
	<dependency>
		<groupId>org.eclipse.jetty.osgi</groupId>
		<artifactId>jetty-osgi-boot</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty.osgi</groupId>
		<artifactId>jetty-httpservice</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>

	<!-- standard jetty artifacts -->
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-annotations</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-client</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-continuation</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-deploy</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-http</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-io</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-plus</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlets</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-util</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-webapp</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-xml</artifactId>
		<version>${jetty-version}</version>
		<classifier>sources</classifier>
	</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>ar</id>
			<properties>
				<p2repo-url>http://192.168.15.7/p2repo/</p2repo-url>
			</properties>
		</profile>
		<profile>
			<id>sg</id>
			<properties>
				<p2repo-url>http://intaliosg.local/p2repo/</p2repo-url>
			</properties>
		</profile>
	</profiles>

</project>
