###############################################################################
# Copyright (c) 2011 Intalio.
# All rights reserved.
#
###############################################################################
featureName=Intalio|Cloud Core Jetty
description=Intalio|Cloud Core Jetty
descriptionURL=http://www.intalio.com


# "providerName" property - name of the company that provides the feature
providerName=Intalio, Inc

copyrightURL=http://legal.intalio.com
# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2011 Intalio.\n
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
